opensenseviwer/View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="Login.xaml">
    <Application.Resources>
        
        <Color x:Key="background_DarkGrey">#FF2E2E2E</Color>
        
        <!--Login-->
        <Style x:Key="main" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="icon" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="label" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="textbox" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" >
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Button}" >
            <Setter Property="FontFamily" Value="Tw Cen MT Condensed Extra Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--MainWindow-->

        <Style x:Key="menubutton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="menuoption" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

    </Application.Resources>
</Application>
