opensenseviwer/View/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" Icon="icons/logo.png" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">

    <Border CornerRadius="15" BorderBrush="Transparent">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource background_DarkGrey}"/>
        </Border.Background>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Header-->

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" ></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="button_drag" Grid.Column="0" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeftButtonDown="button_drag_MouseLeftButtonDown" Click="button_drag_MouseLeftButtonDown"/>
                <Button Style="{StaticResource icon}" x:Name="button_minimize" Content="_" Grid.Column="1" Click="button_minimize_Click"/>
                <Button Style="{StaticResource icon}" x:Name="button_exit" Content="X" Grid.Column="2" Click="button_exit_Click"/>

            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label x:Name="label_nickname_fix" Style="{StaticResource label}" Content="Nickname:"/>
                    <TextBox x:Name="textbox_nickname" Style="{StaticResource textbox}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label x:Name="label_password_fix" Style="{StaticResource label}" Content="Password:"/>
                    <PasswordBox x:Name="textbox_password"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label x:Name="label_platform_fix" Style="{StaticResource label}" Content="Platform:"/>
                    <TextBox x:Name="textbox_platform" Style="{StaticResource textbox}"/>
                </StackPanel>

                <Button x:Name="button_connect" Content="connect" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Padding="5"/>
            </Grid>


        </Grid>
    </Border>

</Window>
