opensenseviwer/View/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowDrop="True" Icon="icons/logo.png" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="15" BorderBrush="Transparent">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource background_DarkGrey}"/>
        </Border.Background>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Header-->

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource icon}" x:Name="button_minimize" Content="_" Grid.Column="1" Click="button_minimize_Click"/>
                <Button Style="{StaticResource icon}" x:Name="button_exit" Content="X" Grid.Column="2" Click="button_exit_Click"/>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="image_logo" Source="icons/open-sense-viewer-logo.png" Margin="5"/>

                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label  Style="{StaticResource label}" x:Name="label_nickname_fix" Content="Nickname:"/>
                    <TextBox Style="{StaticResource textbox}" x:Name="textbox_nickname"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Style="{StaticResource label}" x:Name="label_password_fix" Content="Password:"/>
                    <PasswordBox x:Name="textbox_password"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Style="{StaticResource label}" x:Name="label_platform_fix" Content="Platform:"/>
                    <TextBox Style="{StaticResource textbox}" x:Name="textbox_platform"/>
                </StackPanel>

                <Button x:Name="button_connect" Content="connect" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Padding="5" Click="button_connect_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
